# enbrea.guidfactory

./: Enbrea.GuidFactory.sln  Enbrea.GuidFactory.slnx  README.md  azure-pipelines.yml
src/: Enbrea.GuidFactory.csproj  GuidFactory.cs  GuidGenerator.cs
